# DistributedTechnologies

./: DistributedTechnologies.sln  README.md
01-Versioning/CustomSwagger/: CustomSwagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
01-Versioning/SimpleSwagger/: Program.cs  SimpleSwagger.csproj  Startup.cs  WeatherForecast.cs
01-Versioning/SwaggerShare/: SwaggerShare.csproj
02-HealthChecks/HealthCheckShare/: ApiVersionHealthCheck.cs  HealthCheckExtension.cs  HealthCheckShare.csproj
02-HealthChecks/HealthChecks/: Dockerfile  HealthChecks.csproj  Program.cs  Startup.cs  WeatherForecast.cs
02-HealthChecks/HealthChecks/Controllers/: WeatherForecastController.cs
02-HealthChecks/HealthChecks/Extensions/: HealthCheckExtension.cs
02-HealthChecks/HealthChecks/HealthChecks/: RandomHealthCheck.cs
02-HealthChecks/HealthChecks/Properties/: launchSettings.json
03-ErrorHandling/DomainExceptions/: BadRequestException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  ObjectDoesNotExistException.cs
03-ErrorHandling/ErrorHandling/: ErrorHandling.csproj  Program.cs  Startup.cs  WeatherForecast.cs
03-ErrorHandling/ExceptionShare/: DependencyInjection.cs  ExceptionShare.csproj  ExceptionShareLogging.cs  ExceptionToJsonHandler.cs
04-Logging/Logging/: Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
05-DistributedTracing/DistributedPayment/: DistributedPayment.csproj  HelloRabbitMessageProcessor.cs  Program.cs  Rabbit.cs  Startup.cs
05-DistributedTracing/DistributedShare/: ApplicationTraceSource.cs  Cart.cs  DistributedShare.csproj  Message.cs
05-DistributedTracing/DistributedShoppingCart/: Program.cs  Rabbit.cs  Startup.cs
05-DistributedTracing/DistributedWebsite/: DistributedWebsite.csproj  PaymentClient.cs  Program.cs  Startup.cs
06-Metrics/MetricsConsoleApp/: MetricsConsoleApp.csproj  Program.cs
Documentation/: Testing information.txt
(+57 files in other folders)
